# -*- coding: utf-8 -*-
"""
--------------------------------------------------------------
  Copyright (C) 2018 dsoft-app-dev.de and friends.

  This Program may be used by anyone in accordance with the terms of the
  German Free Software License

  The License may be obtained under http://www.d-fsl.org.
--------------------------------------------------------------

Partial Django settings for website project.

Generated by 'django-admin startproject' using Django 2.0.4.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/
"""

import os

from django.conf import settings
from django.utils.translation import ugettext_lazy as _

from envparse import env

DJANGO_PROJECT_NAME = '{{ cookiecutter.template_dir }}'

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))

# Read environment vars from .env file - necessary for uwsgi emperor
env.read_envfile(os.path.join(BASE_DIR, '.env')) if 'site-packages' not in BASE_DIR else None

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.0/howto/deployment/checklist/

# Application definition
# Hint: Because Django registers the built-in commands, styles, etc. from INSTALLED_APPS in reverse order,
# all your apps have to go above django.contrib.*! This way you can be sure, that your stuff is loaded
# correctly, when extending some basics.

INSTALLED_APPS = [
    # your custom packages goes in here
] + settings.INSTALLED_APPS

ROOT_URLCONF = '{{ cookiecutter.project_name }}.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        # Set location for style from {{ cookiecutter.template_dir }} templates
        'DIRS': [os.path.join(BASE_DIR, 'templates/{{ cookiecutter.template_dir }}'), ],
        # 'DIRS': [],  # Set default template
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.i18n',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = '{{ cookiecutter.project_name }}.wsgi.application'


# Internationalization
# https://docs.djangoproject.com/en/2.0/topics/i18n/

LANGUAGE_CODE = 'de'

TIME_ZONE = 'Europe/Berlin'

USE_I18N = True

USE_L10N = True

USE_TZ = True

LOCALE_PATHS = [
    os.path.join(BASE_DIR, 'locale'),
]

LANGUAGES = (
    ('de', _('German')),
    ('en', _('English')),
)

PARLER_LANGUAGES = {
    None: (
        {'code': 'de', },
        {'code': 'en', },
    ),
    'default': {
        'fallback': 'de',            # defaults to PARLER_DEFAULT_LANGUAGE_CODE
        'hide_untranslated': False,  # the default; let .active_translations() return fallbacks too.
    }
}


# TinyMCE
# https://github.com/romanvm/django-tinymce4-lite

TINYMCE_SPELLCHECKER = False
TINYMCE_ADDITIONAL_JS_URLS = ['/static/js/utils.js',
                              '/static/js/init_tinymce.js'
                              ]
TINYMCE_CALLBACKS = {'file_browser_callback': 'CustomFileBrowser'}
TINYMCE_DEFAULT_CONFIG = {
    # 'language': 'en',
    # 'selector': 'textarea',
    'content_css': ['/static/css/bootstrap.min.css',
                    '/static/fontawesome/css/font-awesome.css',
                    '/static/css/{{ cookiecutter.template_dir }}/style.css',
                    '/static/css/admin-extra.css',
                    ],
    'height': 360,
    'width': '70%',
    'cleanup_on_startup': True,
    'custom_undo_redo_levels': 20,
    'theme': 'modern',
    'convert_urls': False,
    'relative_urls': False,
    'remove_script_host': True,
    'document_base_url': '/',
    'plugins': '''
            textcolor save link image media preview codesample contextmenu
            table code lists fullscreen insertdatetime nonbreaking
            directionality searchreplace wordcount visualblocks
            visualchars autolink charmap print hr advlist imagetools
            anchor pagebreak emoticons paste  colorpicker textpattern
            ''',
    'toolbar1': '''
            fullscreen preview bold italic underline strikethrough | removeformat formatselect |
            | alignleft aligncenter alignright alignjustify |
            | indent outdent | bullist numlist table |
            | link image media | codesample |
            ''',
    'toolbar2': '''
            visualblocks visualchars | forecolor backcolor emoticons |
            | charmap hr pagebreak nonbreaking anchor | code |
            ''',
    # 'contextmenu': 'formats | link image',
    'menubar': True,
    'statusbar': True,
    'image_caption': True,
    'image_advtab': True,
    'codesample_languages': [{
        'text': 'bash',
        'value': 'bash'
    },
        {
            'text': 'Config',
            'value': 'clike'
    },
        {
            'text': 'CSS',
            'value': 'css'
    },
        {
            'text': 'Markdown',
            'value': 'markdown'
    },
        {
            'text': 'HTML/XML',
            'value': 'markup'
    },
        {
            'text': 'HTML',
            'value': 'html'
    },
        {
            'text': 'XML',
            'value': 'xml'
    },
        {
            'text': 'JSON',
            'value': 'json'
    },
        {
            'text': 'JavaScript',
            'value': 'javascript'
    },
    ],
    'visualblocks_default_state': True,
    'mobile': {
        'theme': 'mobile',
        'plugins': ['autosave', 'lists', 'autolink', 'advlist'],
        'toolbar': ['undo', 'bold', 'italic', 'underline', 'bullist', 'numlist', 'link', 'image', 'styleselect'],
        'style_formats': [{
            'title': 'Headers',
            'items': [{
                'title': 'Header 1',
                'format': 'h1'
            },
                {
                'title': 'Header 2',
                'format': 'h2'
            },
                {
                'title': 'Header 3',
                'format': 'h3'
            },
                {
                'title': 'Header 4',
                'format': 'h4'
            },
                {
                'title': 'Header 5',
                'format': 'h5'
            },
                {
                'title': 'Header 6',
                'format': 'h6'
            }
            ]
        },
            {
                'title': 'Inline',
                'items': [{
                    'title': 'Bold',
                    'icon': 'bold',
                    'format': 'bold'
                },
                    {
                        'title': 'Italic',
                        'icon': 'italic',
                        'format': 'italic'
                },
                    {
                        'title': 'Underline',
                        'icon': 'underline',
                        'format': 'underline'
                },
                    {
                        'title': 'Strikethrough',
                        'icon': 'strikethrough',
                        'format': 'strikethrough'
                },
                    {
                        'title': 'Superscript',
                        'icon': 'superscript',
                        'format': 'superscript'
                },
                    {
                        'title': 'Subscript',
                        'icon': 'subscript',
                        'format': 'subscript'
                },
                    {
                        'title': 'Code',
                        'icon': 'code',
                        'format': 'code'
                }
                ]
        },
            {
                'title': 'Blocks',
                'items': [{
                    'title': 'Paragraph',
                    'format': 'p'
                },
                    {
                        'title': 'Blockquote',
                        'format': 'blockquote'
                },
                    {
                        'title': 'Div',
                        'format': 'div'
                },
                    {
                        'title': 'Pre',
                        'format': 'pre'
                }
                ]
        },
            {
                'title': 'Alignment',
                'items': [{
                    'title': 'Left',
                    'icon': 'alignleft',
                    'format': 'alignleft'
                },
                    {
                        'title': 'Center',
                        'icon': 'aligncenter',
                        'format': 'aligncenter'
                },
                    {
                        'title': 'Right',
                        'icon': 'alignright',
                        'format': 'alignright'
                },
                    {
                        'title': 'Justify',
                        'icon': 'alignjustify',
                        'format': 'alignjustify'
                }
                ]
        },
        ]
    },
}


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.0/howto/static-files/

# Use './manage.py collectstatic' to collect all static files from STATICFILES_DIRS
# As we don't use static subfolders in our apps, to prevent some conflicts, we have to
# comment the STATIC_ROOT here. The STATIC_ROOT and STATICFILES_DIRS cannot be the same,
# but in development the STATICFILES_DIRS are only served.
STATIC_ROOT = os.path.join(BASE_DIR, 'static')

STATICFILES_DIRS = (
    ('{{ cookiecutter.repo_name }}', os.path.join(BASE_DIR, '{{cookiecutter.project_name}}/assets')),
    os.path.join(BASE_DIR, 'dist'),
)

STATIC_URL = '/static/'

WEBPACK_LOADER = {
    'DEFAULT': {
        'CACHE': False,
        'BUNDLE_DIR_NAME': 'mywebsite/assets_bundles/',  # must end with slash
        'STATS_FILE': os.path.join(BASE_DIR, 'static/mywebsite/webpack-stats.json'),
        'POLL_INTERVAL': 0.1,
        'TIMEOUT': None,
        'IGNORE': [r'.+\.hot-update.js', r'.+\.map']
    }
}

MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
MEDIA_URL = '/media/'
